p/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Compatible="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="p.MainWindow"
        Title="CHCrMut" Height="724" Width="1272" Loaded="Window_Loaded_1">
    <Grid Background="#FF313131" Loaded="Window_Loaded">
        <Border BorderBrush="#FF9F9FF8" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="1119,15,0,0" VerticalAlignment="Top" Width="132"/>

        <Border BorderBrush="#FF9F9FF8" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="930,15,0,0" VerticalAlignment="Top" Width="189"/>
        <Border BorderBrush="#FF9F9FF8" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="570,13,0,0" VerticalAlignment="Top" Width="360">
            <Button Content="Выбрать все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="193,121,0,0" Click="Button_VibratVse_Click"/>
        </Border>
        <Border BorderBrush="#FF9F9FF8" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="1022,529,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,46,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,46,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9,110,0,0" x:Name="textBox3" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,110,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged" />
        <RadioButton Content="Быстрый результат" HorizontalAlignment="Left" Margin="1031,560,0,0" x:Name="radioButton1" Background="White" Checked="radioButton1_Checked" Foreground="#FF9F9FF8" GroupName="InkMode" DataContext="{Binding}" Click="RadioButtonClicked" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Запись в файл" Height="16" HorizontalAlignment="Left" Margin="1031,580,0,0" x:Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" Foreground="#FF9F9FF8" GroupName="InkMode" DataContext="{Binding}" Click="RadioButtonClicked" Width="123" />
        <Button Content="Запустить" Height="26" HorizontalAlignment="Left" Margin="414,139,0,0" x:Name="button1" VerticalAlignment="Top" Width="147" Click="button_Zapusk_Click" Background="#FFC95B32" />
        <Label Content="число процессоров" Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="Black" Background="#FF9F9FF8" Width="121" />
        <Label Content="число задач" Height="28" HorizontalAlignment="Left" Margin="135,13,0,0" x:Name="label2" VerticalAlignment="Top" Background="#FF9F9FF8" Width="120" />
        <Button Content="Генерация" Height="26" HorizontalAlignment="Left" Margin="135,139,0,0" x:Name="button2" VerticalAlignment="Top" Width="120" Click="button_Generaziya_Click" Background="#FFDAE412" />
        <Label Content="Матрица заданий:" Height="26" HorizontalAlignment="Left" Margin="9,139,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" Background="#FF9F9FF8" />
        <TextBox Height="154" HorizontalAlignment="Left" Margin="311,527,0,0" x:Name="textBox6" VerticalAlignment="Top" Width="706" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display" />
        <Label Content="min" Height="28" HorizontalAlignment="Left" Margin="9,76,0,0" x:Name="label4" VerticalAlignment="Top" Background="#FF9F9FF8" Width="120" />
        <Label Content="max" Height="28" HorizontalAlignment="Left" Margin="135,76,0,0" x:Name="label5" VerticalAlignment="Top" Background="#FF9F9FF8" Width="120" />
        <TextBox Height="472" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AcceptsTab="True" HorizontalAlignment="Left" Margin="8,171,0,0" x:Name="textBox7" VerticalAlignment="Top" Width="297" Visibility="Visible" HorizontalScrollBarVisibility="Auto" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="414,46,0,0" x:Name="textBox8" VerticalAlignment="Top" Width="147" />
        <Label Content="Количество опытов" Margin="414,13,0,0" x:Name="label6" Width="147" Background="#FF9F9FF8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Результат" Height="28" Margin="232,653,0,0" x:Name="label7" VerticalAlignment="Top" Background="#FF9F9FF8" HorizontalAlignment="Left" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="414,110,0,0" x:Name="textBox9" VerticalAlignment="Top" Width="147" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="262,46,0,0" x:Name="textBox10" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.51,0.565" />
        <Label Content="Количество особей" Height="28" HorizontalAlignment="Left" Margin="261,13,0,0" x:Name="label8" VerticalAlignment="Top" Width="147" Background="#FF9F9FF8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="261,110,0,0" x:Name="textBox11" VerticalAlignment="Top" Width="147" />
        <Label Content="Количество повторений" Height="28" HorizontalAlignment="Left" Margin="261,76,0,0" x:Name="label9" VerticalAlignment="Top" Width="147" Background="#FF9F9FF8" />
        <CheckBox Content="Обмен 2-х бит" Height="17" Margin="577,48,0,0" x:Name="checkBox1" Width="132" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox1_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Обмен 3-х бит" Height="16" Margin="577,67,0,0" x:Name="checkBox2" Width="132" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox2_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Обмен 2-х бит с инверсией" Height="16" Margin="577,89,0,0" x:Name="checkBox3" Width="181" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox3_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Обмен 2-х бит с 2 инверс" Height="16" Margin="577,111,0,0" x:Name="checkBox4" Width="172" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox4_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Обмен 3-х бит с инверсией" Height="16" Margin="577,135,0,0" x:Name="checkBox5" Width="172" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox5_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Обмен 3-х бит с 2 инверс" Height="16" Margin="763,53,0,0" x:Name="checkBox6" Width="162" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox6_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Пороговое Хеменгово" HorizontalAlignment="Left" Margin="414,76,0,0" VerticalAlignment="Top" Width="147" Height="28" Background="#FF9F9FF8"/>
        <CheckBox Content="1 случайный бит" HorizontalAlignment="Left" Margin="763,73,0,0" x:Name="checkBox7" VerticalAlignment="Top" Width="162" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox7_Checked"/>
        <CheckBox Content="2 бита рядом" HorizontalAlignment="Left" Margin="763,94,0,0" x:Name="checkBox8" VerticalAlignment="Top" Width="162" Foreground="#FF9F9FF8" BorderBrush="#FF9F9FF8" Checked="checkBox8_Checked"/>
        <CheckBox Content="2 бита случайно" HorizontalAlignment="Left" Margin="763,114,0,0" x:Name="checkBox9" VerticalAlignment="Top" Width="162" BorderBrush="#FF9F9FF8" Foreground="#FF9F9FF8" Checked="checkBox9_Checked"/>

        <chartingToolkit:Chart x:Name="mcChart"  HorizontalAlignment="Left" Margin="311,171,0,0" VerticalAlignment="Top" Height="351" Width="940" BorderBrush="Black" Foreground="#FF9F9FF8" >
            <chartingToolkit:ColumnSeries  Title="Среднее" HorizontalAlignment="Left" Width="804"  IndependentValuePath="Key" DependentValuePath="Value" Foreground="Black" Background="#FF284B70" Margin="0,0,0,2" IsManipulationEnabled="True"/>
        </chartingToolkit:Chart>
        <RadioButton Content="HUX" Height="16" HorizontalAlignment="Left" Margin="1133,46,0,0" x:Name="radioButtonHux" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Crossover" DataContext="{Binding}" Width="72" IsChecked="True"  />
        <RadioButton Content="Случайно" Height="16" HorizontalAlignment="Left" Margin="1133,67,0,0" x:Name="radioButtonRand" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Crossover" DataContext="{Binding}" Width="81"  />
        <RadioButton Content="Без элиты" Height="16" HorizontalAlignment="Left" Margin="939,44,0,0" x:Name="radioButtonNoElite" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Elite" DataContext="{Binding}" Width="175" IsChecked="True"  />
        <RadioButton Content="Случайное распределение" Height="16" HorizontalAlignment="Left" Margin="939,111,0,0" x:Name="radioButtonElite" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Elite" DataContext="{Binding}" Width="175" />
        <RadioButton Content="Элита критический путь" Height="16" HorizontalAlignment="Left" Margin="939,67,0,0" x:Name="radioButtonEliteCp" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Elite" DataContext="{Binding}" Width="175" />
        <RadioButton Content="по возрастанию" Height="16" HorizontalAlignment="Left" Margin="939,88,0,0" x:Name="radioButtonEliteCpVozrast" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Elite" DataContext="{Binding}" Width="175" />
        <RadioButton Content="по направлению" Height="16" HorizontalAlignment="Left" Margin="956,139,0,0" x:Name="radioButtonEliteCpNaprav" VerticalAlignment="Top" Foreground="#FF9F9FF8" GroupName="Elite" DataContext="{Binding}" Width="147" IsEnabled="False" Opacity="0.5" Visibility="Hidden" />


        <Label Content="Мутации " Margin="570,13,0,0" x:Name="label6_Copy" Width="360" Background="#FF9F9FF8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Кроссовер " Margin="1119,13,0,0" x:Name="label6_Copy1" Width="132" Background="#FF9F9FF8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Элита " Margin="930,13,0,0" x:Name="label6_Copy2" Width="189" Background="#FF9F9FF8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Режим выполнения " Margin="1022,527,0,0" x:Name="label6_Copy3" Width="143" Background="#FF9F9FF8" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
